Adobe After Effects 8.0 Keyframe Data

	Units Per Second	60
	Source Width	100
	Source Height	100
	Source Pixel Aspect Ratio	1
	Comp Pixel Aspect Ratio	1

Effects	Angle Control #1	Angle #2
	Frame	degrees	
	0	360	
	241	0	

Effects	Point Control #2	Point #2
	Frame	X pixels	Y pixels	
	0	-1112	-4	
	245	-8	4	

Effects	Color Control #3	Color #2
	Frame	alpha 	red 	green 	blue 	
	88	255	255	0	222	
	243	255	255	3	97.8706	
	250	255	0	0	0	
	259	255	255	255	255	
	269	255	0	0	0	
	277	255	255	255	255	

Effects	Slider Control #4	Slider #2
	Frame		
	277	100	
	446	0	

Effects	3D Point Control #5	3D Point #2
	Frame	X pixels	Y pixels	Z pixels	
		-32	116	0	

Effects	Color Control #6	Color #2
	Frame	alpha 	red 	green 	blue 	
	0	255	0	0	0	
	248	255	0	0	0	
	250	255	255	59	252.694	
	259	255	0	0	0	
	269	255	255	59	174.294	
	277	255	0	0	0	

Transform	Scale
	Frame	X percent	Y percent	Z percent	
		100	100	100	

Transform	Anchor Point
	Frame	X pixels	Y pixels	Z pixels	
		0	0	0	

Transform	Position
	Frame	X pixels	Y pixels	Z pixels	
		960	540	0	

Transform	Rotation
	Frame	degrees	
		0	

Transform	Opacity
	Frame	percent	
		0	


End of Keyframe Data
